# Facts

./: .gitignore  README.md
src/Calabonga.Facts/Calabonga.Facts.RazorLibrary/: Calabonga.Facts.RazorLibrary.csproj  Component1.razor  ExampleJsInterop.cs  FactLinkComponent.razor  RazorInterop.cs  SearchContentComponent.razor  SearchContentComponentModel.cs  TagsEditorComponent.razor  TagsEditorComponentModel.cs
src/Calabonga.Facts/Calabonga.Facts.RazorLibrary/wwwroot/: razorLibrary.js
src/Calabonga.Facts/Calabonga.Facts.Web/: Calabonga.Facts.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  bundleconfig.json
src/Calabonga.Facts/Calabonga.Facts.Web/Areas/Identity/: IdentityHostingStartup.cs
src/Calabonga.Facts/Calabonga.Facts.Web/Areas/Identity/Pages/: _ViewImports.cshtml
src/Calabonga.Facts/Calabonga.Facts.Web/Controllers/: AdministratorController.cs  HomeController.cs  SiteController.cs
src/Calabonga.Facts/Calabonga.Facts.Web/Controllers/Administrator/: AdministratorController.cs
src/Calabonga.Facts/Calabonga.Facts.Web/Controllers/Administrator/Queries/: NotificationGetById.cs  NotificationSelectors.cs  NotificationsGetPaged.cs
src/Calabonga.Facts/Calabonga.Facts.Web/Controllers/Facts/: FactsController.cs  StringWriterWithEncoding.cs
src/Calabonga.Facts/Calabonga.Facts.Web/Controllers/Facts/Command/: FactAdd.cs  FactUpdate.cs
src/Calabonga.Facts/Calabonga.Facts.Web/Controllers/Facts/Queries/: FactGetById.cs  FactGetByIdForEdit.cs  FactGetPaged.cs  FactGetRandom.cs  FactGetRss.cs
src/Calabonga.Facts/Calabonga.Facts.Web/Data/: ApplicationDbContext.cs  DataInitializer.cs  Fact.cs  Notification.cs  Tag.cs
src/Calabonga.Facts/Calabonga.Facts.Web/Data/Base/: DbContextBase.cs
src/Calabonga.Facts/Calabonga.Facts.Web/Data/Configurations/: FactModelConfiguration.cs  NotificationModelConfiguration.cs  TagModelConfiguration.cs
src/Calabonga.Facts/Calabonga.Facts.Web/Data/Entities/: Fact.cs  Notification.cs  Tag.cs
src/Calabonga.Facts/Calabonga.Facts.Web/Data/Main/: ApplicationDbContext.cs  DataInitializer.cs
src/Calabonga.Facts/Calabonga.Facts.Web/Data/Main/Base/: DbContextBase.cs
src/Calabonga.Facts/Calabonga.Facts.Web/Data/Main/Configurations/: FactModelConfiguration.cs  NotificationModelConfiguration.cs  TagModelConfiguration.cs
src/Calabonga.Facts/Calabonga.Facts.Web/Data/Main/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210206070510_EntityFactAndTagAdded.Designer.cs  20210206070510_EntityFactAndTagAdded.cs  20210206073456_EntityNotificationAdded.Designer.cs  20210212030651_NumberPropertyAdded.Designer.cs  20210212030651_NumberPropertyAdded.cs  (+4 more)
src/Calabonga.Facts/Calabonga.Facts.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20210206070510_EntityFactAndTagAdded.Designer.cs  20210206073456_EntityNotificationAdded.Designer.cs  20210206073456_EntityNotificationAdded.cs  20210212030651_NumberPropertyAdded.Designer.cs  20210212040740_EntityFactPropertyContentIndexRemoved.Designer.cs  20210212063902_NumberPropertyRemoved.Designer.cs  20210212063902_NumberPropertyRemoved.cs  ApplicationDbContextModelSnapshot.cs
src/Calabonga.Facts/Calabonga.Facts.Web/Data/MigrationsKeys/: 20210624151504_AddDataProtectionKeys.Designer.cs  20210624151504_AddDataProtectionKeys.cs  MyKeysContextModelSnapshot.cs
src/Calabonga.Facts/Calabonga.Facts.Web/Data/Protection/: MyKeysContext.cs
src/Calabonga.Facts/Calabonga.Facts.Web/Extensions/: HttpContextExtensions.cs  LoggerExtensions.cs
src/Calabonga.Facts/Calabonga.Facts.Web/Infrastructure/: AppData.cs  IHaveTags.cs
src/Calabonga.Facts/Calabonga.Facts.Web/Infrastructure/Helpers/: FactHelper.cs  TagCloudHelper.cs
src/Calabonga.Facts/Calabonga.Facts.Web/Infrastructure/HostedServices/: NotificationHostedService.cs
src/Calabonga.Facts/Calabonga.Facts.Web/Infrastructure/Mappers/: FactMapperConfiguration.cs  NotificationMapperConfiguration.cs  TagMapperConfiguration.cs
src/Calabonga.Facts/Calabonga.Facts.Web/Infrastructure/Providers/: IEmailService.cs  INotificationProvider.cs
src/Calabonga.Facts/Calabonga.Facts.Web/Infrastructure/Services/: IFactService.cs  ITagService.cs  IVersionInfoService.cs  SearchService.cs  TagSearchService.cs  VersionInfoService.cs
src/Calabonga.Facts/Calabonga.Facts.Web/Mediatr/: ErrorNotification.cs  FeedbackNotification.cs  ManualMessageNotification.cs
src/Calabonga.Facts/Calabonga.Facts.Web/Mediatr/Base/: NotificationBase.cs  NotificationHandlerBase.cs
src/Calabonga.Facts/Calabonga.Facts.Web/Models/: ErrorViewModel.cs
src/Calabonga.Facts/Calabonga.Facts.Web/Properties/: launchSettings.json
src/Calabonga.Facts/Calabonga.Facts.Web/ViewComponents/: CloudViewComponent.cs
src/Calabonga.Facts/Calabonga.Facts.Web/ViewModels/: ErrorViewModel.cs  FactCreateViewModel.cs  FactEditViewModel.cs  FactUpdateViewModel.cs  FactViewModel.cs  FeedbackViewModel.cs  ManualNotificationViewModel.cs  NotificationViewModel.cs  TagCloud.cs  TagUpdateViewModel.cs  TagViewModel.cs
src/Calabonga.Facts/Calabonga.Facts.Web/Views/: _ViewImports.cshtml
src/Calabonga.Facts/Calabonga.Facts.Web/Views/Administrator/: Add.cshtml  Index.cshtml  NotificationById.cshtml  Notifications.cshtml  SendNotification.cshtml  _NotificationView.cshtml
src/Calabonga.Facts/Calabonga.Facts.Web/Views/Facts/: Add.cshtml  Cloud.cshtml  Edit.cshtml  Index.cshtml  Random.cshtml  Show.cshtml  _Fact.cshtml  _FactActions.cshtml  _FactLink.cshtml  _Tags.cshtml
src/Calabonga.Facts/Calabonga.Facts.Web/Views/Home/: Index.cshtml
src/Calabonga.Facts/Calabonga.Facts.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutColumn.cshtml  _LoginPartial.cshtml  _Version.cshtml
src/Calabonga.Facts/Calabonga.Facts.Web/Views/Site/: About.cshtml  Cloud.cshtml  Feedback.cshtml  FeedbackSent.cshtml  Index.cshtml  Rss.cshtml
src/Calabonga.Facts/Calabonga.Facts.Web/wwwroot/css/: site.css  site.min.css
src/Calabonga.Facts/Calabonga.Facts.Web/wwwroot/js/: custom.validation.js  site.min.js
(+32 files in other folders)
